{
    "name": "math_editor",
    "description": "mathEditor is a tool that input math formula",
    "version": "0.1.0",
    "author": "xiaohulu <idocument@qq.com>",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/xiaohulu/mathEditor.git"
    },
    "devDependencies": {
        "@types/systemjs": "~0.20.6",
        "intern": "~4.1.4",
        "systemjs": "~0.20.19",
        "typescript": "~2.6.2",
        "husky": "0.14.3",
        "lint-staged": "6.0.0",
        "prettier": "1.9.2",
        "tslint": "5.2.0",
        "tslint-plugin-prettier": "1.3.0"
    },
    "scripts": {
        "test": "intern",
        "start": "intern serveOnly",
        "build": "tsc -p .",
        "clean": "del 'src/**/*.js' 'tests/**/*.js'",
        "precommit": "lint-staged",
        "prettier": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "prettier --write",
            "git add"
        ]
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4,
        "useTabs": true,
        "parser": "typescript",
        "printWidth": 120,
        "arrowParens": "always"
    }
}
